<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.krinsiman.llm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-beta.7</version>
    <packaging>pom</packaging>

    <name>llm-agent</name>
    <description>An LLM Application Framework like LangChain with Java.</description>

    <modules>
        <module>llm-agent-core</module>
        <module>llm-agent-vector</module>
        <module>llm-agent-openai</module>
        <module>llm-agent-dify</module>
        <module>llm-agent-azure</module>
        <module>llm-agent-embeddings</module>
        <module>llm-agent-mcp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.26</lombok.version>
        <junit.version>4.13.2</junit.version>
        <okhttp.version>4.12.0</okhttp.version>
        <slf4j.version>2.0.13</slf4j.version>
        <fastjson.version>2.0.57</fastjson.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <llm-agent.version>1.0.0-beta.7</llm-agent.version>
        <postgresql.version>42.7.2</postgresql.version>
        <pgvector.version>0.1.4</pgvector.version>
        <spring-framework.version>6.1.4</spring-framework.version>
        <retrofit.version>2.11.0</retrofit.version>
        <jtokkit.version>1.0.0</jtokkit.version>
        <gson.version>2.11.0</gson.version>
    </properties>

    <url>https://github.com/Emirateyang/llm-agent</url>

    <developers>
        <developer>
            <id>Yang</id>
            <name>Yuxuan</name>
            <email>emirate.yang@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/Emirateyang/llm-agent.git</connection>
        <developerConnection>scm:git@github.com:Emirateyang/llm-agent.git</developerConnection>
        <url>https://github.com/Emirateyang/llm-agent/tree/main</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>B9D1EDADBA577E39</keyname>
                            <passphraseServerId>gpg</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>mavenCentral</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>